{
  "name": "donkey-swift",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev": "pnpm --filter @donkey-swift/web dev",
    "check": "pnpm -r check"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.15.0"
}
